<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>
        </title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
        <link rel="stylesheet" href="my.css" />
        <script src="http://code.jquery.com/jquery-1.7.2.min.js">
        </script>
        <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js">
        </script>
        <script src="my.js">
        </script>
        <!-- User-generated css -->
        <style>
        </style>
        <!-- User-generated js -->
        <script>
            try {

    $(function() {

    });

  } catch (error) {
    console.error("Your javascript has an error: " + error);
  }
        </script>
    </head>
    <body>
        <!-- Home -->
        <div data-role="page" id="page1">
            <div data-theme="b" data-role="header">
                <div class="page0css" id="page0" data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <label for="page0">
                            Page0
                        </label>
                        <textarea name="" id="page0" placeholder="">
                            page0
                        </textarea>
                    </fieldset>
                </div>
                <h1 class="HIcss" id="H1">
                    Census Address Form
                </h1>
                <div class="TA1css" id="TA1" data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <label for="TA1">
                        </label>
                        <textarea name="Question 1" id="TA1" placeholder="" data-mini="true">
                            Where did you live on May 15, 2013?
                        </textarea>
                    </fieldset>
                </div>
                <a data-role="button" href="#page1" data-icon="arrow-r" data-iconpos="right" class="ui-btn-right">
                </a>
                <div id="RB1" data-role="fieldcontain">
                    <fieldset data-role="controlgroup" data-type="vertical" data-mini="true">
                        <legend>
                            Choose your Address Type:
                        </legend>
                        <input id="radio1" name="Choose your Address Type" value="Street Address" type="radio" />
                        <label for="radio1">
                            Street Address
                        </label>
                        <input id="radio2" name="Choose your Address Type" value="P.O.Box" type="radio" />
                        <label for="radio2">
                            P.O.Box
                        </label>
                        <input id="radio3" name="Choose your Address Type" value="Rural Route" type="radio" />
                        <label for="radio3">
                            Rural Route
                        </label>
                    </fieldset>
                </div>
                <div class="page1css" id="page1" data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <label for="page1">
                            Page1
                        </label>
                        <textarea name="" id="page1" placeholder="">
                            page1
                        </textarea>
                    </fieldset>
                </div>
                <img class="MAp1css" id="Map1" src="https://maps.googleapis.com/maps/api/staticmap?center=Suitland, MD&amp;zoom=13&amp;size=300x200&amp;markers=&amp;sensor=false" height="200" width="300" />
                <div class="TI1css" id="TI1" data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <label for="TI1">
                            Locate your address on the map above OR Type it here:
                        </label>
                        <input name="" id="TI1" placeholder="" value="" type="text" />
                    </fieldset>
                </div>
                <div class="TA2css" id="TA2" data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <label for="TA2">
                            For Example:
                        </label>
                        <textarea name="" id="TA2" placeholder="">
                            5007 N Maple St #6 Alton MA 23674
                        </textarea>
                    </fieldset>
                </div>
                <input class="Sub1css" id="Sub1" data-inline="true" value="Submit" type="submit" />
                <div class="page2css" id="page2" data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <label for="page2">
                            Page2
                        </label>
                        <textarea name="page2" id="page2" placeholder="">
                            Page2
                        </textarea>
                    </fieldset>
                </div>
                <img class="MAp1css" id="Map1" src="https://maps.googleapis.com/maps/api/staticmap?center=Suitland, MD&amp;zoom=13&amp;size=300x200&amp;markers=&amp;sensor=false" height="200" width="300" />
                <div class="TI2.0css" id="TI2.0" data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <label for="TI2.0">
                            Address Number
                        </label>
                        <input name="" id="TI2.0" placeholder="" value="" type="text" />
                    </fieldset>
                </div>
                <form action="">
                    <div class="TI2css" id="TI2" data-role="fieldcontain">
                        <fieldset data-role="controlgroup">
                            <label for="TI2">
                                Street Name
                            </label>
                            <input name="" id="TI2" placeholder="" value="" type="text" />
                        </fieldset>
                    </div>
                    <div class="TI3css" id="TI3" data-role="fieldcontain">
                        <fieldset data-role="controlgroup">
                            <label for="TI3">
                                Apt/Suite/Other
                            </label>
                            <input name="" id="TI3" placeholder="" value="" type="text" />
                        </fieldset>
                    </div>
                    <div class="TI4css" id="TI4" data-role="fieldcontain">
                        <fieldset data-role="controlgroup">
                            <label for="TI4">
                                City
                            </label>
                            <input name="" id="TI4" placeholder="" value="" type="text" />
                        </fieldset>
                    </div>
                    <div class="TI5css" id="TI5" data-role="fieldcontain">
                        <fieldset data-role="controlgroup">
                            <label for="TI5">
                                State
                            </label>
                            <input name="" id="TI5" placeholder="" value="" type="text" />
                        </fieldset>
                    </div>
                    <div class="TI6css" id="TI6" data-role="fieldcontain">
                        <fieldset data-role="controlgroup">
                            <label for="TI6">
                                Zip
                            </label>
                            <input name="" id="TI6" placeholder="" value="" type="number" />
                        </fieldset>
                    </div>
                    <input class="Sub2css" id="Sub2" value="Confirm" type="submit" />
                    <div class="page3css" id="page3" data-role="fieldcontain">
                        <fieldset data-role="controlgroup">
                            <label for="page3">
                                Page3 POBOX
                            </label>
                            <textarea name="page3" id="page3" placeholder="">
                                page3
                            </textarea>
                        </fieldset>
                    </div>
                    <img src="https://maps.googleapis.com/maps/api/staticmap?center=Madison, WI&amp;zoom=14&amp;size=288x200&amp;markers=Madison, WI&amp;sensor=false" height="200" width="288" />
                    <div class="TI7css" id="TI7" data-role="fieldcontain">
                        <fieldset data-role="controlgroup">
                            <label for="TI7">
                                P.O.Box # City State Zip
                            </label>
                            <input name="" id="TI7" placeholder="" value="P.O. Box # " type="text" />
                        </fieldset>
                    </div>
                    <div class="TA3css" id="TA3" data-role="fieldcontain">
                        <fieldset data-role="controlgroup">
                            <label for="TA3">
                                For Example:
                            </label>
                            <textarea name="" id="TA3" placeholder="">
                                P.O.Box  # 740 Alton MA 23674
                            </textarea>
                        </fieldset>
                    </div>
                    <div class="TA" id="TA" data-role="fieldcontain">
                        <fieldset data-role="controlgroup">
                            <label for="TA">
                            </label>
                            <textarea name="" id="TA" placeholder="">
                                Type a Physical address such as you would provide for a shipping delivery/911 call. Example: Blue house at corner of 5th and MAin St
                            </textarea>
                        </fieldset>
                    </div>
                    <div data-role="fieldcontain">
                        <fieldset data-role="controlgroup">
                            <label for="textinput12">
                                Description
                            </label>
                            <input name="" id="textinput12" placeholder="" value="" type="text" />
                        </fieldset>
                    </div>
                    <input value="Submit" type="submit" />
                    <div class="page4css" id="page4" data-role="fieldcontain">
                        <fieldset data-role="controlgroup">
                            <label for="page4">
                                Page4 R Route
                            </label>
                            <textarea name="page4" id="page4" placeholder="">
                                page4
                            </textarea>
                        </fieldset>
                    </div>
                    <img class="M3css" id="M3" src="https://maps.googleapis.com/maps/api/staticmap?center=Madison, WI&amp;zoom=14&amp;size=288x200&amp;markers=Madison, WI&amp;sensor=false" height="200" width="288" />
                    <div class="TI7css" id="TI7" data-role="fieldcontain">
                        <fieldset data-role="controlgroup">
                            <label for="TI7">
                                Rural Route
                            </label>
                            <input name="'Rural Route Descriptor'   Rural route #  City  State Zip" id="TI7" placeholder="" value="'R R Descriptor'   Rural Route #  Box # City  State Zip" type="text" />
                        </fieldset>
                    </div>
                    <div class="TI7css" id="TI7" data-role="fieldcontain">
                        <fieldset data-role="controlgroup">
                            <label for="TI7">
                                Example Rural Route
                            </label>
                            <input name="'Rural Route Descriptor'   Rural route #  City  State Zip" id="TI7" placeholder="" value="'R R Descriptor'   Rural Route #  Box # City  State Zip" type="text" />
                        </fieldset>
                    </div>
                    <div class="TA" id="TA" data-role="fieldcontain">
                        <fieldset data-role="controlgroup">
                            <label for="TA">
                            </label>
                            <textarea name="" id="TA" placeholder="">
                                Type a Physical address such as you would provide for a shipping delivery/911 call. Example: Blue house at corner of 5th and MAin St
                            </textarea>
                        </fieldset>
                    </div>
                    <div data-role="fieldcontain">
                        <fieldset data-role="controlgroup">
                            <label for="textinput13">
                                Description
                            </label>
                            <input name="" id="textinput13" placeholder="" value="" type="text" />
                        </fieldset>
                    </div>
                    <input class="S4css" id="S4" value="Submit" type="submit" />
                </form>
            </div>
            <div data-role="content">
            </div>
            <div data-theme="b" data-role="footer" data-position="fixed">
                <h3 class="H2css" id="H2">
                    U.S. Census Bureau
                </h3>
            </div>
        </div>
    </body>
</html>
